<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODEAT-EAT AND REPEAT</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <nav class="nav">
        <div class="nav-logo">FOOD<span class="nav-logo-logo">EAT</span></div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#menu">Menu</a>
            <a href="#features">Features</a>
            <a href="#about">About</a>
        </div>
        <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <section class="hero" id="home">

        <div class="hero-content">
            <h1>Delicious Food Is Waiting For You</h1>
            <p>A truly delicious food is a symphony of flavors dancing on the tongue, where each bite is a burst of textures and aromas that tantalize the senses</p>

            <div class="hero-buttons">
                <a href="#menu" class="btn btn-primary">Food Menu</a>
                <a href="#book" class="btn btn-secondary">Book Seat</a>
            </div>

        </div>

        <div class="hero-image">
            <img src="assets/1.png" alt="food plate" class="rotating">
        </div>

    </section>
    
    <section class="top-list" id="menu">
        <h2>Top List</h2>
        <p class="top">Our Top List</p>
        <div class="food-card">
            <div class="food">
                <div class="food-image">
                    <img src="assets/3.png" alt="food1">
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="food-name">Food name 1</h3>
                <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, culpa.</p>
                <p class="food-price">10$</p>
            </div>
            <div class="food">
                <div class="food-image">
                    <img src="assets/4.png" alt="food2">
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="food-name">Food name 2</h3>
                <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, culpa.</p>
                <p class="food-price">20$</p>
            </div>
            <div class="food">
                <div class="food-image">
                    <img src="assets/5.png" alt="food3">
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="food-name">Food name 3</h3>
                <p class="food-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, culpa.</p>
                <p class="food-price">30$</p>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <h2>Why Choose Us</h2>
        <p class="why">Experience the Difference</p>
        
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icons">
                    <i class="fas fa-truck-fast"></i>
                </div>
                <h3>Fast Delivery</h3>
                <p>We give fast Delivery as soon as possible the reason behind it our Delicious food quality not be go to down and customer take a fresh food because of fast Delivery
                </p>
            </div>
        
            <div class="feature-card">
                <div class="feature-icons">
                    <i class="fas fa-leaf"></i>
                </div>
                <h3>Fresh food</h3>
                <p>A light and crisp taste. Often used to describe produce or herbs.Any taste reminiscent of sweet fruit flavors.Rich flavor that can feel heavy in the mouth.</p>
            </div>
     
        
            <div class="feature-card">
                <div class="feature-icons">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>24/7 Support</h3>
                <p>Customers can get help and find answers to questions as soon as possible</p>
            </div>
        
        
            <div class="feature-card">
                <div class="feature-icons">
                    <i class="fas fa-gift"></i>
                </div>
                <h3>Special Offers</h3>
                <p>10% Off Discount For New member to join with us and we give special gift to customer after they take a good meal </p>
            </div>
        </div>
    </section>

    <footer class="footer" id="about">

        <div class="footer-content">
            <div class="footer-section">

                <div class="footer-logo">
                    FOOD<span>EAT</span>
                </div>

                <p class="footer-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Doloribus nemo expedita atque, ipsa
                    minima, aliquid temporibus odit delectus commodi
                    quod blanditiis placeat exercitationem soluta
                    perferendis distinctio minus rem. Ut, accusamus.
                </p>

                <div class="social-links">
                    <a href="#" class="social">
                        <i class="fab fa-facebook"></i>
                    </a>

                    <a href="#" class="social">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social">
                        <i class="fab fa-youtube"></i>
                    </a>

                </div>
                
            </div>

            <!-- footer-section-2............................ -->

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                </ul>
            </div>

            <!-- footer-section-3............................ -->

            <div class="footer-section">
                <h3>Contact Info</h3>

                <ul class="contant-info">

                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span>123 Restaurant Street, Food City, FC 12345</span>
                    </li>

                    <li>
                        <i class="fas fa-phone"></i>
                        <span>+1 234 567 8900</span>
                    </li>

                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>info@fooddeat.com</span>
                    </li>

                    <li>
                        <i class="fas fa-clock"></i>
                        <span>mon-sun: 10:00 AM - 11:00 PM</span>
                    </li>
                </ul>
            </div>

            <!-- footer-section-4............................ -->

            <div class="footer-section">
                <h3>Newsletter</h3>
                <p>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Dignissimos,
                    voluptatem.
                </p>
                <form class="Newsletter" >
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>

        <!-- footer-sections-and-content-end.............................. -->

        <div class="footer-bottom">
            <p>&copy 2024 FOODEAT. All Rights Reserved.</p>
            <div class="footer-bottom-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Condition</a>
            </div>
        </div>
        
    </footer>
</body>
</html>