*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
}
html{
    scroll-behavior: smooth;
}

body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg,rgba(155,230,0,0.7),rgba(229,231,235,0.7));
    backdrop-filter: blur(10px);
    z-index: -1;
}

.nav{
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(155,230,0,0.2);
    box-shadow: 0 4px 30px rgba(0,0,0,0.338);
    padding: 1.5rem 4rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-logo{
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-logo .nav-logo-logo{
    color: #ff6b1a;

}

.nav-links{
    display: flex;
    gap: 2rem;
}

.nav-links a{
    color: #333;
    text-decoration: none;
    position: relative;
    font-weight: 500;
}

.nav-links a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color:#ff6b1a ;
    transition: width 0.3s ease;
}

.nav-links a:hover::after{
    width: 100%;
}

.hamburger{
    cursor: pointer;
    font-size: 1.5rem;
    display: none
}

.hero{
    padding: 8rem 4rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.hero-content{
    flex: 1;
    padding: 2rem;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.5);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
}

.hero-content h1{
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg,#333,#000) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p{
    color: #333;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-buttons{
    display: flex;
    gap: 1rem;
}

.btn{
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255,255,255,0.1);
}

.btn-primary{
    background: #ff6b1a;
    color: #fff;
    border: 1px solid  rgba(255,255,255,0.1);
}

.btn-secondary{
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    color: #333;
    border: 1px solid rgba(155,230,0,0.2);
}

.hero-image{
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rotating{
    width: 400px;
    height: 400px;
    animation: rotate 20s linear infinite;
    filter: drop-shadow(0 10px 20px black);
}

@keyframes rotate{
    from{
       transform: rotate(0deg); 
    }

    to{
        transform: rotate(360deg);
    }
}

@media (max-width:768px){
    .nav{
        padding: 1rem 2rem;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(207, 248, 124, 0.7);
        backdrop-filter: blur(10px);
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        display: none;
    }
    .nav-links.active{
        display: flex;
    }

    .hamburger{
        display: block;
    }
    .hero{
        flex-direction: column;
        text-align: center;
        padding: 6rem 2rem 2rem;
    }
    .hero-content{
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    .hero-buttons{
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
    .rotating{
        width: 300px;
        height: 300px;
    }
}

.top-list{
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.top-list h2{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg,#333,#000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.top-list .top{
    color: #666;
    margin-bottom: 3rem;
}

.food-card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    padding: 1rem;
}

.food{
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.food:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0,0,0,0.5);
}

.food-image{
    width: 200px;
    height: 200px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
}

.food-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.food:hover .food-image img{
    transform: scale(1.05);
}

.stars{
    color: #ffd700;
    margin: 1rem 0;
    font-size: 1.2rem;
}

.food-name{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: #333;
}
.food-description{
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6rem;
}
.food-price{
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ff6b1a;
}

@media (max-width:768px){

    .food-card{
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }
    .food{
        padding: 1.5rem;
    }
    .food-image{
        width: 150px;
        height: 150px;
    }
    .top-list{
        padding: 2rem 1rem;
    }
    .top-list .top{
        font-size: 2rem;
    }
}

.features{
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.features h2{
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg,#333,#000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features .why{
    color: #666;
    margin-bottom: 3rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 2rem;
    padding: 1rem;
}

.feature-card{
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    padding: 2rem;
}

.feature-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 40px rgba(0,0,0,0.5);
}

.feature-icons{
    font-size: 2.5rem;
    color: #ff6b1a;
    margin-bottom: 1.5rem;
}

.feature-card h3{
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.feature-card p{
    color: #666;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: left;
}

@media (max-width:768px){

.features{
    padding: 2rem 1rem;
}

.features h2{
    font-size: 2rem;
}
.feature-grid{
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0.5rem;
}
.feature-card{
    padding: 1.5rem;
}
}

.footer{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding: 4rem 2rem 1rem;
    margin-top: 4rem;
}


.footer-content{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-section{
    padding: 0 1rem;
}

.footer-logo{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-logo span{
    color: #ff6b1a;
}


.footer-description{
    color: #666;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links{
    display: flex;
    gap: 1rem;
}

.social{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(16, 16, 16, 0.105);
}

.social:hover{
    background: #ff6b1a;
    color: white;
    transform: translateY(-3px);

}

.footer-section h3{
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-section h3::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 50px;
    height: 2px;
    background: #ff6b1a;
}

.footer-links{
    list-style: none;
}
.footer-links li{
    margin-bottom: 0.8rem;
}

.footer-links a{
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover{
    color: #ff6b1a;
}

.contant-info{

    list-style: none;
}

.contant-info li{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #666;
}

.contant-info i{

    color: #ff6b1a;
    margin-top: 4px;
}

.Newsletter{
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.Newsletter input{
    flex: 1;
    padding: 0.8rem;
    border: 1px solid rgba(8, 8, 8, 0.425);
    backdrop-filter: blur(10px);
    color: #333;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
}

.Newsletter button{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background: #ff6b1a;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.Newsletter button:hover{
    transform: translateY(-3px);
}

.footer-bottom{
    max-width: 1200px;
    margin: 3rem auto 0;
    padding-top:2rem ;
    border-top: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
}

.footer-bottom p{
    font-size: 1.2rem;
}

.footer-bottom-links{
    display: flex;
    gap: 3rem;
}

.footer-bottom-links a{
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover{
    color: #ff6b1a;
}

@media (max-width:768px) {

    .footer{
        padding: 3rem 1rem 1rem;
    }

    .footer-content{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-section{
        padding: 0;
        text-align: center;
    }

    .footer-section h3::after{

        left: 50%;
        transform: translateX(-50%);
    }

    .social-links{
        justify-content: center;
    }

    .contant-info li{

        justify-content: center;
    }

    .footer-bottom{
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-bottom p{
        font-size: 1rem;
    }

    .footer-bottom-links{
        flex-direction: column;
        gap: 0.5rem;
    }
    

}
